PORT=7000
URI="mongodb+srv://viktor:viktor@cluster0.kgnuo.mongodb.net/Test-assessment?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY='55558de9cf7386698b281d402f4825c58a216e173bc4f5f7d85aa8f33bcc675b'